# News-App-Midterm-Project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raian/newsappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raian/newsappproject/: MainActivity.kt
app/src/main/java/com/raian/newsappproject/Repository/: NewsRepository.kt
app/src/main/java/com/raian/newsappproject/adapter/: BookmarkAdapter.kt  NewsAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/raian/newsappproject/converter/: NewsConverter.kt
app/src/main/java/com/raian/newsappproject/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/raian/newsappproject/fragment/: BookmarkFragment.kt  DetailBookmarkNewsFragment.kt  DetailNewsArticleFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  TopNewsFragment.kt  WebPageViewFragment.kt
app/src/main/java/com/raian/newsappproject/models/: Article.kt  Bookmark.kt  CatagoryList.kt  NewsDatAaSource.kt  Source.kt  Tab.kt  TempArticle.kt
app/src/main/java/com/raian/newsappproject/network/: NetworkUtils.kt  NewsApiInterface.kt
app/src/main/java/com/raian/newsappproject/utils/: Constants.kt
app/src/main/java/com/raian/newsappproject/viewModel/: NewsViewModel.kt
app/src/main/java/com/raian/newsappproject/worker/: FetchingDataWorker.kt
app/src/main/res/drawable-v24/: baseline_bookmark_remove_24.xml
app/src/main/res/layout/: fragment_detail_news_article.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top_news.xml
app/src/main/res/menu/: menu_item.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raian/newsappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
